<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="cordova.js"></script>
        <script src="js/triangulation.js"></script>
        <script src="js/jq/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/index.js"></script>
        
          <style>
            .map-marker-label{
                position: absolute;
                color: lightgray;
                font-size: 16px;
                font-weight: bold;
                opacity: 155;
                /*height: 500px;*/
            }
            #indoor-map{
                height:500px;
            }
        </style>
    </head>
    <body>
        <div id="found-beacons"></div>
        <div id="indoor-map"></div>
    </body>
</html>
